<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelet - Regisztrálás</title>
    <link rel="stylesheet" href="css/register.css">
    <link rel="icon" href="/img/icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
</head>
<body>

    <div class="center">
        <h1>Regisztráció</h1>
        <form id="registerForm">
            <div class="txt_fields">
                <input type="text" id="usernameInput" required>
                <span></span>
                <label>Felhasználónév</label>
            </div>
            <div class="txt_fields">
                <input type="password" id="passwordInput" required>
                <span></span>
                <label>Jelszó</label>
            </div>
            <input type="submit" value="Regisztáció">
        </form>
    </div>


    <script src="js/register.js"></script>
</body>
</html>